NEXT_PUBLIC_CS_LINK="https://meet.google.com"
NEXT_PUBLIC_EMBS_LINK="https://meet.google.com"
NEXT_PUBLIC_IAS_LINK="https://meet.google.com"
NEXT_PUBLIC_PES_LINK="https://meet.google.com"
NEXT_PUBLIC_RAS_LINK="https://meet.google.com"
NEXT_PUBLIC_WIE_LINK="https://meet.google.com"